<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h3 {
            text-align: center;
            color: #333;
        }

        .notificacion {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
        }

        .notificacion img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .notificacion p {
            margin: 0;
        }

        .tipo-aceptada {
            color: green;
        }

        .tipo-rechazada {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>NOTIFICACIONES</h3>
        {% for notify in notificaciones %}
        <div class="notificacion">
            <img src="{{ notify.foto_amigo.url }}" alt="Foto de amigo">
            <p>{{notify.amigo_nombre_apellido}} - Tipo: <span class="tipo-{{ notify.tipo }}">{{ notify.tipo }}</span></p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
